<?xml version="1.0"?>
<font>
  <info face="Space Invaders" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="invaders_0.png" />
  </pages>
  <chars count="127">
    <char id="0" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="13" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="34" y="109" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="194" y="105" width="5" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="159" y="126" width="10" height="6" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="119" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="16" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="37" x="136" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="38" x="153" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="188" y="126" width="8" height="6" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="73" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="84" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="221" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="43" x="230" y="105" width="16" height="14" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="44" x="197" y="126" width="5" height="6" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="51" y="141" width="13" height="3" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="46" x="45" y="126" width="5" height="3" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="95" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="48" x="68" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="106" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="102" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="51" x="119" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="52" x="136" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="53" x="153" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="170" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="187" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="56" x="34" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="57" x="221" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="58" x="224" y="105" width="5" height="17" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="59" x="200" y="105" width="5" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="60" x="31" y="111" width="13" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="61" x="131" y="126" width="13" height="8" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="62" x="17" y="111" width="13" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="63" x="68" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="64" x="85" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="65" x="102" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="66" x="119" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="67" x="136" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="68" x="153" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="69" x="170" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="70" x="187" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="71" x="204" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="221" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="117" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="74" x="238" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="75" x="0" y="69" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="76" x="17" y="69" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="77" x="34" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="51" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="79" x="68" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="85" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="81" x="102" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="82" x="119" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="83" x="238" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="84" x="153" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="85" x="170" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="86" x="187" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="87" x="204" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="221" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="89" x="238" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="90" x="0" y="90" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="91" x="128" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="161" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="93" x="139" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="95" y="126" width="16" height="9" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="95" x="234" y="120" width="16" height="3" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="96" x="170" y="126" width="8" height="6" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="17" y="48" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="98" x="34" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="99" x="0" y="27" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="100" x="170" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="101" x="102" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="102" x="68" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="103" x="51" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="104" x="17" y="90" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="150" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="106" x="34" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="107" x="51" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="108" x="17" y="27" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="109" x="68" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="110" x="85" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="111" x="102" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="112" x="119" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="113" x="136" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="114" x="153" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="115" x="170" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="116" x="187" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="117" x="204" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="118" x="221" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="119" x="238" y="84" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="120" x="0" y="111" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="121" x="85" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="122" x="187" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="123" x="172" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="218" y="105" width="5" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="183" y="105" width="10" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="203" y="126" width="13" height="5" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="161" x="206" y="105" width="5" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="162" x="17" y="0" width="16" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="163" x="204" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="164" x="0" y="132" width="16" height="14" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="165" x="51" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="166" x="212" y="105" width="5" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="167" x="85" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="168" x="34" y="105" width="10" height="3" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="169" x="136" y="63" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="170" x="51" y="126" width="10" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="172" x="145" y="126" width="13" height="6" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="173" x="65" y="141" width="8" height="3" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="174" x="204" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="175" x="217" y="126" width="16" height="3" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="176" x="112" y="126" width="10" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="177" x="238" y="21" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="178" x="62" y="126" width="10" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="179" x="73" y="126" width="10" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="180" x="179" y="126" width="8" height="6" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="181" x="0" y="48" width="16" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="182" x="34" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="183" x="74" y="141" width="5" height="3" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="184" x="123" y="126" width="7" height="9" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="185" x="247" y="105" width="5" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="84" y="126" width="10" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="191" x="51" y="42" width="16" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="215" x="17" y="132" width="16" height="14" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="222" x="59" y="105" width="13" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="247" x="34" y="132" width="16" height="14" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="254" x="45" y="105" width="13" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
