{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\b\dbch\af7\fs28 ListLabel 1;}
{\*\cs17\snext17\dbch\af8 ListLabel 2;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af6 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\dbch\af6 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
}{\info{\author Student}{\creatim\yr2013\mo11\dy13\hr18\min39}{\author Student}{\revtim\yr2013\mo11\dy13\hr21\min10}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0\qc\sb0\sa120{\ul\ulc0\b\afs28\rtlch \ltrch\loch\fs28
TooDoo}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\ul\ulc0\b\afs28\rtlch \ltrch\loch\fs28
Math Library}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi720{\afs24\rtlch \ltrch\loch\fs24
Matrices}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Vector 4}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Common Math Functionality}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\ul\ulc0\b\afs28\rtlch \ltrch\loch\fs28
Game Design}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\b\afs28\rtlch \ltrch\loch\fs28
\tab }{\afs24\rtlch \ltrch\loch\fs24
Finish Demo Level}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab \tab }{\rtlch \ltrch\loch
Finish full background}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch
\tab \tab Scrolling}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch
\tab \tab Collide-able Environment Objects}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch
\tab \tab Boss Battle}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi720{\afs24\rtlch \ltrch\loch\fs24
Enemy Movement / AI \'96 needs movement manager *}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Game Over conditions\'85 Lives/Continues, restart/new game}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Experiment with unit speed / pacing}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab try different control scheme, thrust forward/back, rotate with l/r *}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab separate people and vessel collisions}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab \tab changes abilities (slower firing / paddling)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab \tab bodies float in water}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab \tab enemy boats float aimlessly when all enemies are killed}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab \tab boats can be set on fire}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Data \'96 Driven Level Design / Scripting? \'96 (wants Level class)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi720{\afs24\rtlch \ltrch\loch\fs24
Stealthiness (needs environment objects, AI behaviors/sight lines)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\ul\ulc0\b\afs28\rtlch \ltrch\loch\fs28
Physics}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\b\afs28\rtlch \ltrch\loch\fs28
\tab }{\afs24\rtlch \ltrch\loch\fs24
Make an Engine/Library!?!}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs28\rtlch \ltrch\loch\fs28
\tab \tab }{\rtlch \ltrch\loch
Collision}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch
\tab \tab Rotation / Forces  *}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Movement Manager for enemies *}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\ul\ulc0\b\afs28\rtlch \ltrch\loch\fs28
Code }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Level Class}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Abstract Projectile and Enemy classes}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Optimize code organization...organizational comments, rearrange a bit}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Menu Screen}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Implement Audio *}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\ul\ulc0\b\afs28\rtlch \ltrch\loch\fs28
Art}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\b\afs28\rtlch \ltrch\loch\fs28
\tab }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Intro Screen, Menu Screen}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\b\afs28\rtlch \ltrch\loch\fs28
\tab }{\afs24\rtlch \ltrch\loch\fs24
Figure out actual scale}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Figure out style \'85 unit / environment designs}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24
\tab Make animations *}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\afs24\rtlch \ltrch\loch\fs24{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\tab \tab Scale projectiles as they fly \'96 simulate depth}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\ul\ulc0\b\afs28\rtlch \ltrch\loch\fs28
Audio}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\b\afs28\rtlch \ltrch\loch\fs28
\tab Open AL *}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi720{\afs24\rtlch \ltrch\loch\fs24
Make or Find Sound Effects / Music}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl100\slmult0{\b\afs28\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af9\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033\sl120\slmult1\qc{\rtlch \ltrch\loch
}
\par }