Unit Testing Values:

TestVector1 = (0.0,0.0,0.0)
TestVector2 = (2.2, 8.6, 4.3)
TestVector3 = (1.1,3.3,5.5)
TestVector4 = (-3.7,6.5,-8.8)

####### Vector3 Operator Tests ################

SubScalarTest ---------------------------------

scalar variable: s

Vector1, s = -1.35, Expected1 = (1.35,1.35,1.35)
Vector1, s =  1.35, Expected2 = (-1.35,-1.35,-1.35)
Vector2, s = -1.35, Expected3 = (3.55,9.95,5.65)
Vector2, s =  1.35, Expected4 = (0.85,7.25,2.95)

AddScalarTest ---------------------------------

scalar variable: s

Vector1 s = -1.35, Expected1 = (-1.35,-1.35,-1.35)
Vector1 s =  1.35, Expected2 = (1.35,1.35,1.35)
Vector2 s = -1.35, Expected3 = (0.85,7.25,2.95)
Vector2 s =  1.35, Expected4 = (3.55,9.95,5.65)

MultScalarTest---------------------------------

scalar variable: s

Vector1 s = -1.35, Expected1 = (0,0,0)
Vector1 s =  1.35, Expected2 = (0,0,0)
Vector2 s = -1.35, Expected3 = (-2.97,-11.61,-5.805)
Vector2 s =  1.35, Expected4 = (2.97,11.61,5.805)

DivScalarTest---------------------------------

scalar variable: s

Vector1 s = -1.35, Expected1 = (0,0,0)
Vector1 s =  1.35, Expected2 = (0,0,0)
Vector2 s = -1.35, Expected3 = (-1.6296,-6.3704,-3.1852)
Vector2 s =  1.35, Expected4 = (1.6296,6.3704,3.1852)

VecSubTest---------------------------------

TV1 = (0.0,0.0,0.0)
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)

Vector1 - TV2, Expected1 = (-2.2,-8.6,-4.3)
Vector1 - TV3, Expected2 = (-1.1,-3.3,-5.5)
Vector2 - TV1, Expected3 = (2.2,8.6,4.3)
Vector2 - TV3, Expected4 = (1.1,5.3,-1.2)

VecAddTest---------------------------------

TV1 = (0.0,0.0,0.0)
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)

Vector1 + TV2, Expected1 = (2.2,8.6,4.3)
Vector1 + TV3, Expected2 = (1.1,3.3,5.5)
Vector2 + TV1, Expected3 = (2.2,8.6,4.3)
Vector2 + TV3, Expected4 = (3.3,11.9,9.8)

VecSetEqualTest---------------------------------

TV1 = (0.0,0.0,0.0)
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)

Vector1 = TV2, Expected1 = (2.2,8.6,4.3)
Vector1 = TV3, Expected2 = (1.1,3.3,5.5)
Vector2 = TV1, Expected3 = (0.0,0.0,0.0)
Vector2 = TV3, Expected4 = (1.1,3.3,5.5)

VecSubEqualTest---------------------------------

TV1 = (0.0,0.0,0.0)
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)

Vector1 - TV2, Expected1 = (-2.2,-8.6,-4.3)
Vector1 - TV3, Expected2 = (-1.1,-3.3,-5.5)
Vector2 - TV1, Expected3 = (2.2,8.6,4.3)
Vector2 - TV3, Expected4 = (1.1,5.3,-1.2)

####### Vector3 Function Tests ################


MagnitudeTest---------------------------------

TV1 = (0.0,0.0,0.0)
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)
TV4 = (-3.7,6.5,-8.8)

Vector1 = 0
Vector2 = 9.86357
Vector3 = 6.50769
Vector4 = 11.549

RetNormalizedTest---------------------------------

TV1 = (1,1,1) mag 1.7321
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)
TV4 = (-3.7,6.5,-8.8)

Vector1 = (0.5773,0.5773,0.5773)
Vector2 = (0.2230,0.8719,0.4359)
Vector3 = (0.1690,0.5071,0.8452)
Vector4 = (-0.3204,0.5628,-0.762)

DistanceTest---------------------------------

TV1 = (0,0,0)
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)
TV4 = (-3.7,6.5,-8.8)

Vector1, TV2 = 9.8636
Vector1, TV3 = 6.5077
Vector2, TV3 = 5.5444
Vector2, TV4 = 14.520

DotTest---------------------------------

TV1 = (0,0,0)
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)
TV4 = (-3.7,6.5,-8.8)

Vector1, TV2 = 0
Vector1, TV3 = 0
Vector2, TV3 = 54.45
Vector2, TV4 = 9.92

CrossTest---------------------------------

TV1 = (0,0,0)
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)
TV4 = (-3.7,6.5,-8.8)

Vector1, TV2 = (0,0,0)
Vector1, TV3 = (0,0,0)
Vector2, TV3 = (33.11,-7.37,-2.2)
Vector2, TV4 = (-103.63, 3.45, 46.12)

GetAngleTest---------------------------------

TV1 = (0,0,0) | norm (0.5773,0.5773,0.5773)
TV2 = (2.2,8.6,4.3) | norm (0.2230,0.8719,0.4359)
TV3 = (1.1,3.3,5.5) | norm (0.1690,0.5071,0.8452)
TV4 = (-3.7,6.5,-8.8) | norm (-0.3204,0.5628,-0.762)

Vector1, TV2, dot 0.8837 = 0.4870
Vector1, TV3, dot 0.8782 = 0.4987
Vector2, TV3, dot 0.8483 = 0.5580
Vector2, TV4, dot 0.0871 = 1.4836

LerpTest---------------------------------

TV1 = (0,0,0)
TV2 = (2.2,8.6,4.3)
TV3 = (1.1,3.3,5.5)
TV4 = (-3.7,6.5,-8.8)

variable t = 2

Vector1, TV2 = (4.4,17.2,8.6)
Vector1, TV3 = (2.2,6.6,11)
Vector2, TV3 = (0,-2,6.7)
Vector2, TV4 = (-9.6,4.4,-21.9)


####### Vector4 Tests ################


V4MagnitudeTest---------------------------------

TV1 = (0,0,0,0)
TV2 = (2.2,8.6,4.3,1)
TV3 = (1.1,3.3,5.5,1)
TV4 = (-3.7,6.5,-8.8,1)

Vector1 = 0
Vector2 = 9.9141
Vector3 = 6.5841
Vector4 = 11.5922

V4NormalizeTest---------------------------------

TV1 = (1,1,1,1) mag 2
TV2 = (2.2,8.6,4.3,1)
TV3 = (1.1,3.3,5.5,1)
TV4 = (-3.7,6.5,-8.8,1)

Vector1 = (0.5,0.5,0.5,0.5)
Vector2 = (0.2219, 0.8674, 0.4337, 0.1009)
Vector3 = (0.1670, 0.5012, 0.8353, 0.1519)
Vector4 = (-0.3192, 0.5607, -0.7591, 0.08626)

V4HexToRGBTest---------------------------------

TV1 = (FF,FF,FF,1)
TV2 = (33,33,CC,0.5)
TV3 = (7F,FF,D4,0.3)
TV4 = (00,64,00,0.643)

Vector1 = (1,1,1,1)
Vector2 = (0.2,0.2,0.8,0.5)
Vector3 = (0.4980,1.0,0.8314,0.3)
Vector4 = (0,0.3922,0,0.643)

